<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Welcome to\nUIUC Student Businesses"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle">

        <!-- Discover -->
        <Button
            android:id="@+id/buttonDiscover"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="sans-serif-medium"
            android:onClick="launchDiscover"
            android:text="Discover New"
            android:textSize="24sp"
            android:drawableRight="@drawable/baseline_lightbulb_24"/>

        <!-- Search -->
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="sans-serif-medium"
            android:onClick="launchSearch"
            android:text="Search"
            android:textSize="24sp"
            android:drawableRight="@drawable/outline_document_search_24" />


        <!-- Favorites -->
        <Button
            android:id="@+id/buttonFavorites"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="sans-serif-medium"
            android:onClick="launchFavorites"
            android:text="Favorited"
            android:textSize="24sp"
            android:drawableRight="@drawable/outline_family_star_24"/>

    </LinearLayout>
    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>